<!DOCTYPE html>
<html ng-app="MyApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Escape Dashboard</title>
    <link rel="stylesheet" href="static/lib/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

</body>

<script src="static/lib/angular/angular.min.js"></script>
<script src="static/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="static/js/app.js"></script>

</html>